<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
a_B 14
a_E 15
a_I 16
a_S 17
aa_B 18
aa_E 19
aa_I 20
aa_S 21
ch_B 34
ch_E 35
ch_I 36
ch_S 37
e_B 42
e_E 43
e_I 44
e_S 45
ee_B 46
ee_E 47
ee_I 48
ee_S 49
f_B 50
f_E 51
f_I 52
f_S 53
h_B 62
h_E 63
h_I 64
h_S 65
i_B 66
i_E 67
i_I 68
i_S 69
ii_B 70
ii_E 71
ii_I 72
ii_S 73
iia_B 74
iia_E 75
iia_I 76
iia_S 77
j_B 78
j_E 79
j_I 80
j_S 81
j^_B 82
j^_E 83
j^_I 84
j^_S 85
k_B 86
k_E 87
k_I 88
k_S 89
kh_B 94
kh_E 95
kh_I 96
kh_S 97
kl_B 110
kl_E 111
kl_I 112
kl_S 113
l_B 122
l_E 123
l_I 124
l_S 125
n_B 138
n_E 139
n_I 140
n_S 141
n^_B 142
n^_E 143
n^_I 144
n^_S 145
ng^_B 150
ng^_E 151
ng^_I 152
ng^_S 153
o_B 154
o_E 155
o_I 156
o_S 157
phl_B 174
phl_E 175
phl_I 176
phl_S 177
pl_B 182
pl_E 183
pl_I 184
pl_S 185
t_B 206
t_E 207
t_I 208
t_S 209
t^_B 210
t^_E 211
t^_I 212
t^_S 213
th_B 214
th_E 215
th_I 216
th_S 217
u_B 222
u_E 223
u_I 224
u_S 225
uu_B 226
uu_E 227
uu_I 228
uu_S 229
vv_B 238
vv_E 239
vv_I 240
vv_S 241
w_B 246
w_E 247
w_I 248
w_S 249
xx_B 258
xx_E 259
xx_I 260
xx_S 261
#0 266
#1 267
