--splice-config=opt/models/conf/splice.conf
--cmvn-config=opt/models/conf/online_cmvn.conf
--lda-matrix=opt/models/ivector_extractor/final.mat
--global-cmvn-stats=opt/models/ivector_extractor/global_cmvn.stats
--diag-ubm=opt/models/ivector_extractor/final.dubm
--ivector-extractor=opt/models/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
